<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kp5-eS-nyj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collage Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollageMakerViewController" customModule="SimpleCollageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-nf-dwR">
                                <rect key="frame" x="30" y="133" width="340" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-nz-9mG">
                                <rect key="frame" x="157" y="95" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci1-cr-V2u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-rg-P4M">
                                <rect key="frame" x="20" y="88" width="101" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-lh-B6R">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-QX-wOC">
                                        <rect key="frame" x="29" y="0.0" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFt-iZ-WDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-AB-CvZ">
                                        <rect key="frame" x="71" y="0.0" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCW-Qj-Fea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Ct-OkW">
                                <rect key="frame" x="295" y="88" width="99" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-pB-gQB">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-qI-ASG">
                                        <rect key="frame" x="26" y="0.0" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iea-iJ-Sqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-AR-jyy">
                                        <rect key="frame" x="69" y="0.0" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2la-qx-gtZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-Nl-D6f">
                                <rect key="frame" x="381" y="405.5" width="21" height="85"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-GD-eCi">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                        <state key="normal" image="rotate.right" catalog="system"/>
                                        <connections>
                                            <action selector="rotateRightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qy7-ML-e6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-ou-jvv">
                                        <rect key="frame" x="0.0" y="61.5" width="21" height="23.5"/>
                                        <state key="normal" image="rotate.left" catalog="system"/>
                                        <connections>
                                            <action selector="rotateLeftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Z-xn-W1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94859086169999995" green="0.94859086169999995" blue="0.94859086169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qx1-nf-dwR" firstAttribute="top" secondItem="N0N-nz-9mG" secondAttribute="bottom" constant="8" id="5hG-BY-nmh"/>
                            <constraint firstItem="jh0-Ct-OkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8QY-em-oQd"/>
                            <constraint firstItem="qx1-nf-dwR" firstAttribute="top" secondItem="jh0-Ct-OkW" secondAttribute="bottom" constant="6" id="8dW-oN-tOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0N-nz-9mG" secondAttribute="trailing" constant="157" id="9Yc-NW-vw0"/>
                            <constraint firstItem="N0N-nz-9mG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="EUk-e4-kqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8P-Nl-D6f" secondAttribute="trailing" constant="12" id="GZj-R0-RMh"/>
                            <constraint firstItem="L8P-Nl-D6f" firstAttribute="leading" secondItem="qx1-nf-dwR" secondAttribute="trailing" constant="11" id="LBg-Mr-ndf"/>
                            <constraint firstItem="qx1-nf-dwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Xst-LP-BbJ"/>
                            <constraint firstItem="L8P-Nl-D6f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XyN-Lg-jtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Ct-OkW" secondAttribute="trailing" constant="20" id="dCX-H0-WS8"/>
                            <constraint firstItem="N0N-nz-9mG" firstAttribute="leading" secondItem="PRo-rg-P4M" secondAttribute="trailing" constant="36" id="dE5-GI-6jI"/>
                            <constraint firstItem="PRo-rg-P4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4m-w0-hWk"/>
                            <constraint firstItem="qx1-nf-dwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gID-oW-Usa"/>
                            <constraint firstItem="qx1-nf-dwR" firstAttribute="top" secondItem="PRo-rg-P4M" secondAttribute="bottom" constant="6" id="kmJ-7G-9b3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx1-nf-dwR" secondAttribute="trailing" constant="44" id="lb9-gV-VyL"/>
                            <constraint firstItem="PRo-rg-P4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mN2-sk-e0g"/>
                            <constraint firstItem="jh0-Ct-OkW" firstAttribute="leading" secondItem="N0N-nz-9mG" secondAttribute="trailing" constant="38" id="pVl-wO-Dj3"/>
                            <constraint firstItem="N0N-nz-9mG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="tXd-G0-9DL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qx1-nf-dwR" secondAttribute="bottom" constant="45" id="zOI-SL-Cku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4U-a7-ir6"/>
                    <connections>
                        <outlet property="canvasView" destination="qx1-nf-dwR" id="Htf-Nv-lIN"/>
                        <outlet property="decreaseHeightButton" destination="sY7-AR-jyy" id="Ho2-Ch-W0O"/>
                        <outlet property="decreaseWidthButton" destination="2xG-AB-CvZ" id="Y5G-Je-i3k"/>
                        <outlet property="increaseHeightButton" destination="u7L-qI-ASG" id="drO-Xg-bBP"/>
                        <outlet property="increaseWidthButton" destination="DRA-QX-wOC" id="Ims-1l-Y0P"/>
                        <outlet property="removeButton" destination="N0N-nz-9mG" id="4By-T7-iBt"/>
                        <outlet property="rotateLeftButton" destination="ydW-ou-jvv" id="BzK-NX-7gr"/>
                        <outlet property="rotateRightButton" destination="jg4-GD-eCi" id="Ncd-gC-YC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="V9x-sV-KdQ">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" modalPresentationStyle="fullScreen" interfaceStyle="light" clearsSelectionOnViewWillAppear="NO" id="d8b-Uk-G3y" customClass="PhotosCollectionViewController" customModule="SimpleCollageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WYP-hj-5hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubK-0w-M0w">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="d8b-Uk-G3y" id="3T1-8m-uK1"/>
                            <outlet property="delegate" destination="d8b-Uk-G3y" id="D4u-S8-DJo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QBK-cA-OjR">
                        <barButtonItem key="backBarButtonItem" title="Done" id="e2d-xr-ajg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn7-Ki-7qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmc-6w-A1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kp5-eS-nyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFF-vy-2A8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tst-jq-IMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxK-Xr-z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate.left" catalog="system" width="128" height="128"/>
        <image name="rotate.right" catalog="system" width="128" height="128"/>
    </resources>
</document>
