<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCellIdentifier" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="SimpleCollageMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-XO-KLN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-ei-Drj">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <color key="backgroundColor" red="0.14583307062825346" green="0.76684584212298246" blue="1" alpha="0.4219285102739726" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="paperclip" catalog="system">
                            <color key="titleColor" red="0.43607468780000003" green="0.80528898979999997" blue="0.80496504150000003" alpha="0.39022367289999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.43607468780000003" green="0.80528898979999997" blue="0.80496504150000003" alpha="0.39022367289999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aTA-XO-KLN" secondAttribute="trailing" id="2Eg-eU-i9t"/>
                <constraint firstAttribute="trailing" secondItem="pmC-ei-Drj" secondAttribute="trailing" id="Chp-jn-6i2"/>
                <constraint firstItem="pmC-ei-Drj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vrk-5U-qZY"/>
                <constraint firstItem="pmC-ei-Drj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XDb-dU-vEV"/>
                <constraint firstAttribute="bottom" secondItem="aTA-XO-KLN" secondAttribute="bottom" id="aBb-cV-p7I"/>
                <constraint firstAttribute="bottom" secondItem="pmC-ei-Drj" secondAttribute="bottom" id="pF7-Oe-GYN"/>
                <constraint firstItem="aTA-XO-KLN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qPM-jo-p9K"/>
                <constraint firstItem="aTA-XO-KLN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s5w-4L-zKb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="155"/>
            <connections>
                <outlet property="highlightedButton" destination="pmC-ei-Drj" id="GjH-lo-eur"/>
                <outlet property="photoImageView" destination="aTA-XO-KLN" id="JHB-s9-cR1"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="60.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="paperclip" catalog="system" width="128" height="128"/>
    </resources>
</document>
